"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


question_dict = {
    "0": "Zero",
    "Как дела?": "Хорошо!",
    "Что делаешь?": "Программирую",
    "Ты откуда?": "Я везде, не оборачивайся",
    "Знаешь Алису?": "Да, но мне больше синяя нравится.",
    "Ответ на главный вопрос жизни вселенной и всего": "42",
    "Где деньги?": "Спроси у Лебовски"
}

def ask_user():
    while True:
        question = input("Задай вопрос - ")
        if question in question_dict.keys():
            print(question_dict[question])
            continue
        else:
            print('Нет подходяшего вопроса, нет ответа')
            continue

    
if __name__ == "__main__":
    ask_user()
